:root {
  --dark: #364e3a;
  --primary: #44624a;
  --secondary: #748c71;
  --third: #9dbc9a;
  --beige: #e4ddd2;
  --warm-beige: #c8b588;
  --brown: #8d7f5f;
  --darkbrown: #605741;
  --darkpink: #ff4492;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Varta', sans-serif;
  overflow-x: hidden;
  background-color: var(--beige);
}

.hero-section {
  min-height: 300px;
  background-color: var(--beige);
  align-items: center;
  padding-top: 80px;
}

.hero-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  gap: 0;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  color: var(--primary);
}

.hero-text h1{
  margin: 0;
  font-size: 3.5em;
  line-height: 1.2;
}

.hero-text p {
  max-width: 600px;
  line-height: 1.4;
  font-size: 1.2em;
  margin-top: 1rem;
  padding-right: 40px;
}

.hero-image {
  width: 40%;
  align-self: center;
  margin-top: 90px;
  margin-bottom: 90px;
}

.hero-image img {
  max-width: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Navigation Bar */
.navbar {
  background-color: var(--primary);
  padding: 2.5rem 0; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  position: fixed;
  width: 100%;
}

.navbar ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.navbar li {
  margin: 0 1.2rem;
}

.nav-link {
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  font-size: 0.96rem;
  font-weight: 600;
  border-radius: 8px;
  color: white;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  background: var(--secondary);
  color: white;
}

/*Tab Content*/
.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tab-content.active {
  display: block;
}

/*Video Gallery*/
.container {
  background-color: var(--third);
  padding: 3rem 3rem;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.video-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.video-image {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.video-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-info {
  padding: 1.5rem;
}

.video-title {
  font-family: Chalkduster, fantasy;
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.video-creator a {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: block;
  text-decoration: none;
}

.video-creator a:hover {
  color: var(--darkpink);
}

.video-description {
  margin-bottom: 1rem;
}

.video-link {
  display: inline-block;
  padding: 0.8rem 1.2rem;
  background-color: var(--primary);
  color: white;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
}

.video-link:hover {
  background-color: var(--dark);
}

/*About Me*/
.about-section {
  background-color: var(--warm-beige);
  padding: 3rem;
  margin: 4rem 4rem;
  border-radius: 8px;
  text-align: center;
  border: 2px solid var(--brown)
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1.5rem;
  border: 2px solid var(--brown);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-section h2 {
  font-family: 'Playfair Display', serif;
  color: var(--darkbrown);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

/*Footer*/
footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 2rem 0;
}

/*Responsive (mobile)*/
@media (max-width: 480px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .hero-text {
    padding: 1rem 0;
    order: 1;
  }
  .hero-text h1 {
    font-size: 1.8rem;
    margin-top: 3.5rem;
  }
  .hero-text p {
    font-size: 0.9rem;
    padding: 0;
  }
  .hero-image {
    margin: 30px auto 50px auto;
    order: 2;
  }
  .hero-image img {
    width: 200px;
  }

  .navbar li {
     margin: 0.25rem;
  }
  .nav-link {
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
  }

  .video-gallery {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .video-card {
    margin-bottom: 1rem;
  }
}